#spring.application.name=demo
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
#info.app.name=My app
#info.app.description= Hello,this is my app
#info.app.version=1.0.0
# set any other sever port number
#server.port=7070
#server.servlet.context-path=